<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/content_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="@string/label_loreipsum"
        android:textSize="14sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorGray"
        android:text="@string/label_loreipsum"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_address"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorOrange"
        android:text="@string/label_loreipsum" />

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/tv_phone_number"
        android:layout_marginTop="4dp"
        android:background="@color/colorGray"
        android:text="@string/label_loreipsum"

        />

</RelativeLayout>